<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEe-lM-fZ5">
                                <rect key="frame" x="944" y="0.0" width="236" height="820"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nh-d9-PsU" userLabel="ColorLabel">
                                        <rect key="frame" x="15" y="40" width="206" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rd0-TC-Ekx" userLabel="NewColorButton">
                                        <rect key="frame" x="15" y="75.5" width="206" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="touchedColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7I-zW-6ET"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL5-eW-nSO" userLabel="AlphaLabel">
                                        <rect key="frame" x="15" y="166.5" width="206" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EsB-tQ-o8q" userLabel="Slider">
                                        <rect key="frame" x="13" y="249" width="210" height="31"/>
                                        <connections>
                                            <action selector="movedDot:" destination="BYZ-38-t0r" eventType="valueChanged" id="q84-18-Z9Y"/>
                                        </connections>
                                    </slider>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dPq-A1-Z09">
                                        <rect key="frame" x="15" y="202" width="94" height="32"/>
                                        <connections>
                                            <action selector="touchedStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="BHu-Lr-bwx"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rd0-TC-Ekx" secondAttribute="trailing" constant="15" id="0Al-uO-JQt"/>
                                    <constraint firstItem="EsB-tQ-o8q" firstAttribute="top" secondItem="dPq-A1-Z09" secondAttribute="bottom" constant="15" id="2h9-EA-ite"/>
                                    <constraint firstItem="7Nh-d9-PsU" firstAttribute="top" secondItem="wEe-lM-fZ5" secondAttribute="top" constant="40" id="Grk-oZ-Xcy"/>
                                    <constraint firstItem="DL5-eW-nSO" firstAttribute="leading" secondItem="7Nh-d9-PsU" secondAttribute="leading" id="Iqp-Py-GcK"/>
                                    <constraint firstItem="dPq-A1-Z09" firstAttribute="leading" secondItem="DL5-eW-nSO" secondAttribute="leading" id="LDi-50-fZR"/>
                                    <constraint firstItem="DL5-eW-nSO" firstAttribute="top" secondItem="rd0-TC-Ekx" secondAttribute="bottom" constant="60" id="MHC-Jh-fof"/>
                                    <constraint firstItem="7Nh-d9-PsU" firstAttribute="top" secondItem="wEe-lM-fZ5" secondAttribute="top" constant="40" id="MYg-SW-1Wl"/>
                                    <constraint firstItem="dPq-A1-Z09" firstAttribute="top" secondItem="DL5-eW-nSO" secondAttribute="bottom" constant="15" id="QQ1-sm-roT"/>
                                    <constraint firstItem="EsB-tQ-o8q" firstAttribute="leading" secondItem="dPq-A1-Z09" secondAttribute="leading" id="UwU-1d-pwb"/>
                                    <constraint firstAttribute="trailing" secondItem="7Nh-d9-PsU" secondAttribute="trailing" constant="15" id="b2y-oV-y5u"/>
                                    <constraint firstItem="rd0-TC-Ekx" firstAttribute="top" secondItem="7Nh-d9-PsU" secondAttribute="bottom" constant="15" id="e8V-tq-7Q0"/>
                                    <constraint firstAttribute="trailing" secondItem="DL5-eW-nSO" secondAttribute="trailing" constant="15" id="hUX-xa-kvb"/>
                                    <constraint firstAttribute="trailing" secondItem="EsB-tQ-o8q" secondAttribute="trailing" constant="15" id="nlR-sA-k62"/>
                                    <constraint firstItem="7Nh-d9-PsU" firstAttribute="leading" secondItem="wEe-lM-fZ5" secondAttribute="leading" constant="15" id="ppI-54-xgM"/>
                                    <constraint firstAttribute="width" priority="250" constant="240" id="uTT-DD-Auz"/>
                                    <constraint firstItem="rd0-TC-Ekx" firstAttribute="leading" secondItem="7Nh-d9-PsU" secondAttribute="leading" id="xud-Lz-FNB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SfJ-tN-geC">
                                <rect key="frame" x="488.5" y="650" width="203" height="100"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd1-0h-Dn1">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="8hO-wp-mUG"/>
                                            <constraint firstAttribute="height" constant="100" id="cFb-qr-CLv"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="사진"/>
                                        <connections>
                                            <action selector="touchedPictureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTo-j4-cdS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwj-Gd-drK">
                                        <rect key="frame" x="103" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CMu-P1-eXp"/>
                                            <constraint firstAttribute="height" constant="100" id="SLv-tj-EKs"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="사각형"/>
                                        <connections>
                                            <action selector="touchedRectangleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0c-fU-Wt3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SfJ-tN-geC" secondAttribute="bottom" constant="50" id="8yY-hL-cGe"/>
                            <constraint firstItem="wEe-lM-fZ5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="EIA-S5-HqB"/>
                            <constraint firstAttribute="bottom" secondItem="wEe-lM-fZ5" secondAttribute="bottom" id="GH7-dg-SFA"/>
                            <constraint firstItem="wEe-lM-fZ5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XEN-M8-ngE"/>
                            <constraint firstItem="SfJ-tN-geC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ksl-Mp-H8v"/>
                            <constraint firstAttribute="trailing" secondItem="wEe-lM-fZ5" secondAttribute="trailing" id="ybf-dv-sWW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xrw-jX-tBe" appends="YES" id="Ik6-qO-tWO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="alphaLabel" destination="DL5-eW-nSO" id="Qzl-8U-UJW"/>
                        <outlet property="colorButton" destination="rd0-TC-Ekx" id="Nfm-mN-M70"/>
                        <outlet property="colorLabel" destination="7Nh-d9-PsU" id="xEU-hf-8ON"/>
                        <outlet property="drawableStackview" destination="SfJ-tN-geC" id="vk6-Vt-Kh4"/>
                        <outlet property="rectangleButton" destination="lwj-Gd-drK" id="qEH-nL-GQt"/>
                        <outlet property="slider" destination="EsB-tQ-o8q" id="hjy-1q-Z2k"/>
                        <outlet property="statusView" destination="wEe-lM-fZ5" id="7FD-Fz-mtZ"/>
                        <outlet property="stepper" destination="dPq-A1-Z09" id="cAp-QF-agK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xrw-jX-tBe">
                    <connections>
                        <action selector="tapView:" destination="BYZ-38-t0r" id="ZWC-mr-rR5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.69491525423729" y="85.609756097560975"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
